<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>About Me</h1>
        <section>
            <h1>Immediate sibling</h1>
        </section>
        <p>Sibling 1</p>
        <p>Sibling 2</p>
        <p>Sibling 3</p>
        <p>Sibling 4</p>

        <p>My name is <b>Dhriti</b> founder of Rdfab</p>
        <input type="text">
        <div id="banner">Am I visible?</div>
        <div id="banner2" data-mytext="wow">Am I visible?</div>

        <p>
            My favourite languages:
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
            </ul>
        </p>
        <p>
            <h1>Foods</h1>
            <ul>
                <li data-tag="boiled">Egg</li>
                <li data-tag="fruit">Banana</li>
                <li data-tag="liquid">Milk</li>
                <li data-tag="veg, fruit">Tomato</li>
            </ul>
        </p>
        <div>
            <input type="text" id="username" autocomplete="off">
            <input type="text" id="password" autocomplete="off">
            <button id="submit">Submit</button>
            <script src="/script.js"></script>
        </div>
    </div>
</body>
</html>